Matrix TCL Lite 1.13
Copyright (c) 1997-2002 Techsoft Pvt. Ltd.
------------------------------------------
This matrix C++ template class library is for performing common matrix operations in your C++ program like any other built-in data types. To install the package, just copy MATRIX.H file into the INCLUDE directory of your compiler and include this header file in your program source file.

This lite version supports only basic matrix operations, like addition, subtraction, multiplication, inversion, etc., but not the other advanced matrix operations like sub-matrix operation, various matrix decomposition methods, eigen value and eigen vector problem, etc. All these operations are supported in the professional version of Matrix TCL. Unlike the professional version, this lite version is also not optimized for performance. This version also does not contain any separate documentation, except some brief comments in the MATRIX.H file itself.

There are three sample programs included for testing/demonstration. Matrix TCL Lite v1.12 has been tested with the following compilers.

  1. Borland C++ 5.0, both 16-bit and 32-bit. (with _NO_TEMPLATE)
  2. Borland C++ 5.5.
  3. C++ Builder 1.0, 3.0, 4.0, and 5.0.
  4. MS Visual C++ 4.0, 4.2, 5.0, and 6.0.
  5. SUN g++ under Sun Solaris.                 (Tested by Pascal Proulx)
  6. GNU C++ and SGI C++ v.7.2.1.               (Adapted by Calle Lejdfors)
  7. Metrowerks CodeWarrior Pro 5.              (Tested by Daniel)
  8. Sybase Power++ 2.1                         (Tested by Li-Te Cheng)

You can use this lite version only for non-commercial and/or educational purposes. For commercial use, you must purchase a license for the professional version of Matrix TCL package. Please read the License.Txt file before using this package.

Note that professional version of this package, Matrix TCL Pro 2.11 is optimized for performance and supports many more matrix operations. Matrix TCL Pro 2.11 is available from our web site at <http://www.techsoftpl.com/matrix/>. A single user license for Matrix TCL Pro 2.11 costs US $24.00. We have included documentation and order information for Matrix TCL Pro with this package. Note that you may use Matrix TCL Pro ONLY with ANSI/ISO compatible C++ compilers. If you are interested in the Matrix TCL Pro, please check the documentation to make sure that your compiler is supported, or contact us at <matrix@techsoftpl.com> before purchasing the software.

TechSoft Pvt. Ltd.
Email: matrix@techsoftpl.com
Web: http://www.techsoftpl.com/matrix/
